<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/overlayButton"
                android:layout_width="130dp"
                android:layout_height="310dp"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="0dip"
                android:layout_weight="0.01"
                android:src="@drawable/cd" />
        </ScrollView>

    </RelativeLayout>
